@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --pink-primary: hsl(322, 100%, 66%);
    --pale-cyan: hsl(193, 100%, 96%);
    --dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --shadow: 0 0 15px -3px rgba(0,0,0,0.21);
}

.hero {
    background-image: url("images/bg-hero-mobile.svg");
    background-color: var(--pale-cyan);
    background-repeat: no-repeat;
    overflow: auto;
}

header {
    width: 90%;
    margin: 30px auto 0 auto;
    display: flex;
    justify-content: space-between;
}

.logo img {
    width: 118px;
    animation: SlideInFromLeft 1s ease-in;
}

header .free-btn {
    background-color: #ffffff;
    padding: 5px 27px 5px 27px;
    border-radius: 50px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 13px;
    box-shadow: var(--shadow);
    cursor: pointer;
    color: var(--dark-cyan);
    animation: SlideInFromRight 1s ease-in;
}

header .free-btn:active {
    color: hsla(192, 100%, 10%, 0.6);
}

.hero .about {
    width: 90%;
    margin: 100px auto 0 auto;
    padding: 0 30px 0 30px;
    animation: SlideInFromBottom 1s ease-in;
}

.about-text p, .about-text h1 {
    text-align: center;
}

.about-text h1 {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-cyan);
    font-size: 28px;
    text-transform: capitalize;
}

.about-text p {
    margin-top: 25px;
    color: var(--dark-cyan);
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
}

.about .about-btn {
    background-color: var(--pink-primary);
    border-radius: 25px;
    text-align: center;
    width: 80%;
    margin: 45px auto 45px auto;
    color: #ffffff;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    padding: 13px 30px 13px 30px;
    font-size: 15px;
    cursor: pointer;
}

.about .about-btn:active {
    background-color: hsla(322, 100%, 66%, 0.5);
}

.about-img {
    margin: 60px auto 30px auto;
    width: 100%;
}

.about-img img{
    width: 100%;
}

.main {
    width: 90%;
    margin: 70px auto 0 auto;
}

.main .info {
    box-shadow: var(--shadow);
    border-radius: 20px;
    padding: 50px;
    margin-top: 45px;
}

.info .content {
    width: 90%;
    margin: 0 auto 0 auto;
}

.info img {
    width: 100%;
}

.info h1 {
    margin-top: 58px;
    text-align: center;
    color: var(--dark-cyan);
    font-family: 'Poppins', sans-serif;
}

.info p {
    margin-top: 20px;
    text-align: center;
    color: var(--grayish-blue);
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
}


.community-section {
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 42px 20px 40px 20px;
    text-align: center;
    transform: translateY(38%);
    background-color: #ffffff !important;
    z-index: 10;
}

.community-section h1 {
    color: var(--dark-cyan);
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-size: 23px;
}

.community-section p {
    background-color: var(--pink-primary);
    border-radius: 25px;
    width: 70%;
    margin: 25px auto 20px auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #ffffff;
    padding: 14px 14px 14px 14px;
    font-size: 14px;
    cursor: pointer;
}

.community-section p:active {
    background-color: hsla(322, 100%, 66%, 0.5);
}

footer {
    background-color: var(--dark-cyan);
    color: #ffffff;
    overflow: auto;
}

footer .container {
    width: 90%;
    margin: 250px auto 0 auto;
}

footer ul {
    list-style-type: none;
}

.footer-logo img {
    width: 200px;
}

.contact {
    margin-top: 30px;
}

.contact-info {
    display: flex;
    gap: 30px;
    align-items: start;
    margin-top: 25px;
}

.contact-info p {
    font-family: 'Open Sans', sans-serif;
}

.contact .location {
    padding-right: 70px;
}

.other-pages {
    margin-top: 60px;
}
.other-pages#other-pages-2 {
    margin-top: 0;
}

.other-pages li {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    width: max-content;
}

.other-pages li:hover {
    border-bottom: 1px solid #ffffff;
}

.social-and-copyrights {
    margin-top: 60px;
}

.social-and-copyrights div,
p#copy-text {
    text-align: center;
}

.social-and-copyrights img {
    width: 35px;
    border: 1px solid #ffffff;
    border-radius: 50px;
    padding: 7px;
    margin-right: 10px;
    cursor: pointer;
}

p#copy-text {
    margin-top: 30px;
    margin-bottom: 50px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #ffffff;
}

/*Animations*/
@keyframes SlideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes SlideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes SlideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes SlideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}

/*Desktop and tablets*/

@media  screen and (min-width: 768px) {
    .hero {
        background-image: url("images/bg-hero-desktop.svg");
    }

    header {
        margin-top: 50px;
    }

    .logo img {
        width: 200px;
    }

    header .free-btn {
        padding: 12px 65px 12px 65px;
        border-radius: 50px;
        font-size: 15px;
    }

    .hero .about {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 50px;
        margin-top: 60px;
    }

    .about > div:first-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        animation: SlideInFromLeft 0.8s ease-in;
    }

    .about-text h1 {
        font-size: 40px;
    }

    .about-text p {
        font-size: 17px;
    }

    .about-text h1, .about-text p {
        text-align: start;
    }

    .about .about-btn {
        margin-left: 0;
        margin-top: 20px;
        padding: 16px 15px 16px 15px;
        font-size: 12px;
        width: 65%;
    }

    .about-img {
        margin: 0;
        justify-self: flex-end;
        animation: SlideInFromRight 0.8s ease-in;
    }

    .about-img img {
        width: 100%;
    }

    .grow-section.info .content,
    .users-section.info .content {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        justify-content: center;
        align-items: center;
        grid-template-areas: 'text image';
        gap: 200px;
    }

    .convo-section.info .content {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        justify-content: center;
        align-items: center;
        gap: 200px;
    }

    .grow-section .content img,
    .users-section .content img {
        grid-area: image;
    }

    .grow-section .content .info-text,
    .users-section .content .info-text {
        grid-area: text;
    }

    .info h1 {
        text-align: start;
    }

    .info p {
        text-align: start;
    }

    .community-section {
        width: 65%;
        margin-right: auto;
        margin-left: auto;
        padding: 42px 20px 40px 20px;
    }

    .community-section h1 {
        font-size: 32px;
    }

    .community-section p {
        width: 60%;
        margin: 35px auto 25px auto;
        padding: 25px 14px 25px 14px;
        border-radius: 50px;
        font-size: 18px;
    }

    footer {
        overflow: hidden;
        height: 600px;
    }

    footer .container {
        display: grid;
        margin-top: 200px;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        align-items: center;
        grid-template-areas:
                'contact-info other-pages-1 other-pages-2 socials'
                'copyright copyright copyright copyright';
    }

    .other-pages {
        margin-top: 0;
    }

    .other-pages ul li:first-child {
        margin-top: 0;
    }

    .other-pages li {
        font-size: 17px;
    }

    .social-and-copyrights img {
        width: 32px;
        height: 32px;
    }

    #logo-and-contact {
        grid-area: contact-info;
    }

    #other-pages-1 {
        grid-area: other-pages-1;
    }

    #other-pages-2 {
        grid-area: other-pages-2;
    }

    .social-and-copyrights {
        align-self: start;
        grid-area: socials;
    }

    #copy-text {
        grid-area: copyright;
        text-align: start;
        justify-self: end;
    }
    .social-and-copyrights div {
        text-align: start;
    }
}